@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* Burger styling */
#navMenu > span {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 9999px;
  background-color: white;
}
#navMenu > span:not(:last-child) {
  margin-bottom: 7px;
}
#navMenu {
  padding: 25px;
  cursor: pointer;
  display: none;
}

#navMenu,
#navMenu > span {
  transition: all 0.4s ease-in-out;
}
#navMenu.active {
  transition-delay: 0.8s;
  transform: rotate(45deg);
}
#navMenu.active > span:nth-child(2) {
  width: 0;
}
#navMenu.active > span:nth-child(1),
#navMenu.active > span:nth-child(3) {
  transition-delay: 0.4s;
}
#navMenu.active > span:nth-child(1) {
  transform: translateY(10px);
}
#navMenu.active > span:nth-child(3) {
  transform: translateY(-10px) rotate(90deg);
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: auto;
}
::-webkit-scrollbar-thumb {
  background: crimson;
  border-radius: 50px;
  border-left: 2px solid #000;
  transition: 0.3s ease background;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(220, 20, 60, 0.8);
}

::-webkit-scrollbar-track-piece {
  background: #000;
}
header {
  width: 100%;
  color: white;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  transition: all 0.3s ease;
  z-index: 99;
}
header.aktive {
  background-color: crimson;
  padding: 15px 0;
}
.logo {
  display: inline-block;
  padding: 0;
  margin: 0;
}
.logo a {
  font-size: 40px;
  text-decoration: none;
  color: white !important;
  font-family: "Ubuntu";
  font-weight: 600;
}
.logo a span {
  color: crimson;
}
.aktive .logo a span {
  color: white;
}
.menu {
  float: right;
  display: inline-block;
  padding: 0;
  margin: 0;
}
.menu li {
  display: inline-block;
  list-style-type: none;
  padding: 13px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: "Ubuntu";
  font-size: 1em;
}
.menu li a {
  color: white;
  text-decoration: none;
  transition: 0.3s ease;
}

.menu li a:hover {
  color: crimson;
}
.aktive .menu li a:hover {
  color: #fff;
}

.home {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url(../img/LightBulb.jpg) no-repeat center;
  color: white;
  min-height: 500px;
  background-size: cover;
}
.home-content {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  font-family: "Ubuntu";
  width: 32.5%;
  white-space: nowrap;
}
.home-content a {
  text-decoration: none;
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home-content a:hover {
  color: crimson;
  background: none;
}

.text-1 {
  font-size: 27px;
}
.text-2 {
  font-size: 75px;
  font-weight: 500;
  margin-left: -3px;
  display: inline-block !important;
}
.text-3 {
  font-size: 35px;
}
.text-3 span {
  color: crimson;
  font-weight: 500;
}
.burger {
  color: white;
  display: none !important;
  cursor: pointer;
}
.x {
  display: none !important;
}
section {
  padding: 100px 0;
}
#about,
.skills,
.teams,
footer {
  font-family: "Poppins", sans-serif;
}
#about .title,
#services .title,
#skills .title,
#teams .title,
#contact .title {
  font-family: "Ubuntu" sans-serif;
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
#about .title::before,
#services .title::before,
#skills .title::before,
#teams .title::before,
#contact .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background-color: #111;
  transform: translateX(-50%);
}
#about .title::after {
  content: "Who I am!";
  position: absolute;
  left: 50%;
  bottom: -12px;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background-color: #fff;
  transform: translateX(-50%);
}
.left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
#about .about-content,
#services .services-content,
#skills .skills-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.text {
  font-family: "Ubuntu" sans-serif;
}
.left {
  width: 45%;
  margin: 0 auto 60px;
}
.right {
  width: 55%;
  padding: 20px;
}
.text {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text span {
  color: crimson;
}
#about .about-content .right p {
  text-align: justify;
}
#about .about-content .right a {
  text-decoration: none;
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  padding: 8px 30px;
  margin-top: 10px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: ease 0.3s all;
  font-weight: 500;
}

#about .about-content .right a:hover {
  color: crimson;
  background: none;
}
#services,
.teams {
  font-family: "Poppins", sans-serif;
  background: #111;
  color: #fff;
}
#services .title::after {
  background: #111;
  content: "What I provide!";
  position: absolute;
  left: 50%;
  bottom: -12px;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  transform: translateX(-50%);
}
#services .title::before,
#teams .title::before {
  background: #fff;
}
#services .services-content .card {
  background: #222 !important;
  border: none !important;
  width: calc(33% - 20px);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  height: 250px;
}
#services .services-content .card i {
  font-size: 50px;
  color: crimson;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
#services .services-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
#services .services-content .card:hover {
  background: crimson !important;
}
#services .services-content .card:hover i {
  color: white;
}
#services .services-content .card .box {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#services .services-content .card:hover .box {
  transform: scale(1.05);
}

#skills .title::after {
  content: "My Skills!";
  position: absolute;
  left: 50%;
  bottom: -12px;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background-color: #fff;
  transform: translateX(-50%);
}
#skills .skills-content .column {
  width: calc(50% - 30px);
}
#skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
#skills .skills-content .right .bars {
  margin-bottom: 15px;
}
#skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
#skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
#skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background-color: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills .skills-content .right .html::before {
  width: 95%;
}
.skills .skills-content .right .css::before {
  width: 80%;
}
.skills .skills-content .right .js::before {
  width: 70%;
}
.skills .skills-content .right .bs::before {
  width: 50%;
}
.skills .skills-content .right .git::before {
  width: 60%;
}

#skills .skills-content .left p {
  text-align: justify !important;
}
.read-more {
  text-decoration: none;
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  padding: 8px 16px;
  margin-top: 10px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: ease 0.5s all;
  font-weight: 500;
}
.read-more:hover {
  color: crimson;
  background: none;
}

.teams .title::after {
  content: "What I create!";
  position: absolute;
  left: 50%;
  bottom: -12px;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background-color: #111;
  transform: translateX(-50%);
}
.teams .carousel .card {
  background: #222 !important;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: 0.3s ease all;
  cursor: pointer;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson !important;
  transition: 0.3s ease all;
}
.moes-bar {
  object-fit: scale-down !important;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease all;
}
.teams .carousel a {
  color: white;
  text-decoration: none;
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card:hover {
  background: crimson !important;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card:hover img {
  border-color: #fff !important;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}
.github {
  position: relative;
  transition: 0.3s ease all;
  display: inline-block;
}
.github i {
  font-size: 22px;
  transition: 0.3s ease all;
}
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
footer .emri {
  color: crimson;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.social-media {
  margin-left: 20px;
}
.social-media a i {
  font-size: 22px;
}
.social-media a {
  color: white;
  margin: 5px;
  transition: 0.6s ease all;
}
.social-media a:hover {
  color: crimson;
}
#contact {
  display: flex;
  justify-content: center;
}
#contact form {
  width: 60%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
#contact .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

#contact .title::after {
  content: "Contact~Me!";
  position: absolute;
  left: 50%;
  bottom: -12px;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background-color: #fff;
  transform: translateX(-50%);
}
#name,
#email {
  margin: 10px 8px;
  width: 299px;
  padding: 8px;
  border: 2px solid crimson;
  border-radius: 5px;
  outline: none;
  background-color: #111;
  color: crimson;
}
#btn {
  margin: 3px 8px;
  padding: 10px 100px;
  border: 2px solid crimson;
  border-radius: 6px;
  background-color: crimson;
  color: white;
  transition: 0.6s ease all;
}

#btn:hover {
  transform: scale(1.05);
}
#text-area {
  width: 620px;
  margin: 8px;
  padding: 8px;
  border: 2px solid crimson;
  border-radius: 5px;
  outline: none;
  background-color: #111;
  color: crimson;
}
#gjuha {
  background-color: transparent;
  color: crimson;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease all;
  text-align: center;
  margin: auto;
}
#gjuha option {
  background-color: transparent;
  color: black;
}
@media (max-width: 1200px) {
  .home-content {
    left: 25.7%;
  }
}
@media (max-width: 1000px) {
  .menu li {
    padding: 16px 8px;
  }
  .left img {
    width: 350px;
    height: 350px;
  }
  .right {
    width: 45%;
  }
  #services .services-content .card {
    height: 350px;
  }
  .menu {
    margin-right: -55px;
  }

  .container,
  .container-md,
  .container-sm {
    max-width: 830px !important;
  }
}
@media (max-width: 800px) {
  .social-media {
    margin: 0;
  }
  #gjuha {
    position: absolute;
    top: 25px;
    left: 25px;
  }
  #gjuha option {
    color: crimson;
  }
  #contact input,
  #text-area,
  #btn,
  .container,
  #contact form {
    width: 99% !important;
  }
  #contact form input,
  #text-area,
  #btn {
    position: relative;
    left: -6.5px;
  }
  .social-media {
    display: block;
  }
  .social-media a i {
    font-size: 30px;
    margin: 5px;
  }
  #skills .skills-content .column {
    width: 100%;
  }
  .read-more {
    margin-top: -5px;
    margin-bottom: 20px;
  }
  #services .services-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  #services .services-content .card:last-child {
    justify-content: center !important;
  }
  .left {
    width: auto;
  }
  .right {
    padding: 0;
  }
  .padding-0 {
    padding: 0;
  }
  .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .home-content {
    left: 40%;
    width: 70%;
  }
  /* .home{
        background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.4)), url(../img/background1.JPEG);
        background-size: cover;
    } */
  .right {
    flex: 100%;
  }

  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #212121;
    top: 0;
    left: -100%;
    transition: all 0.35s ease;
    padding: 80px;
  }

  .burger-div {
    float: right;
  }

  .burger {
    display: inline-block !important;
    color: white;
    padding: 25px;
    font-size: 35px;
  }

  .x {
    display: block !important;
    color: white;
    font-size: 42px;
    position: relative;
    top: -17px;
    padding: 15px;
  }

  .aktive-menu {
    left: 0;
  }

  .menu li {
    display: block;
    text-align: center;
    font-size: 35px;
  }

  .logo a {
    display: inline-block;
    padding: 10px;
    position: relative;
    bottom: -5px;
  }
  #navMenu {
    display: inline-block;
  }
  .services-content .card:last-child {
    margin: auto;
  }
}

@media (max-width: 690px) {
  .home {
    height: 100vh;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
      url(../img/LightBulb.jpg) no-repeat center;
    color: white;
    min-height: 500px;
    background-size: cover;
  }
  #services .services-content .card {
    width: 100%;
    height: 250px;
  }
  header.aktive {
    padding: 5px 0;
  }
}

@media (max-width: 467px) {
  .logo a {
    font-size: 30px;
    padding: 10px;
  }
  .burger {
    font-size: 30px;
    padding: 20px;
  }
  .text-1 {
    font-size: 22px;
  }
  .text-2 {
    font-size: 44px;
  }
  .text-3 {
    font-size: 20px;
  }

  .x {
    font-size: 30px;
    position: absolute;
    top: 25px;
    left: 40px;
  }
  .menu li {
    font-size: 22px;
  }
}
@media (max-width: 350px) {
  .left img {
    width: 300px;
    height: 300px;
  }
}
